<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Listado de Productos</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #18bdff;
      color: #333;
    }
    header {
      background-color: #ffffff;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      font-size: 20px;
      color: #0e96cc;
      margin: 0;
    }
    .logout-btn {
      background-color: #ff4d4d;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 8px;
      cursor: pointer;
    }
    main {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }
    .filter-group {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .filter-group input {
      padding: 10px;
      border: 2px solid #0e96cc;
      border-radius: 8px;
      font-size: 16px;
      width: 300px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #0e96cc;
      color: white;
    }
    img.product-img {
      width: 80px;
      height: auto;
      border-radius: 5px;
    }
    .action-btn {
      padding: 6px 12px;
      margin: 2px;
      border: none;
      border-radius: 6px;
      color: white;
      cursor: pointer;
      font-size: 14px;
    }
    .edit-btn {
      background-color: #078dfa;
    }
    .delete-btn {
      background-color: #ce1f1f;
    }
    .button-group {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }
    .button-group button {
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      color: white;
    }
    .btn-regresar {
      background-color: #0e96cc;
    }
    .btn-reporte {
      background-color: #078dfa;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }
    .modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 30px;
      border-radius: 10px;
      width: 400px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .modal-content label {
      font-weight: bold;
      color: #0e96cc;
    }
    .modal-content input, .modal-content select {
      padding: 10px;
      border: 2px solid #0e96cc;
      border-radius: 8px;
      font-size: 16px;
    }
    .modal-content button {
      padding: 10px;
      border: none;
      border-radius: 8px;
      background-color: #0e96cc;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .modal-content button:hover {
      background-color: #007bb5;
    }
  </style>
</head>
<body>

<header>
  <h1>Rol: Administrador</h1>
  <button class="logout-btn" onclick="window.location.href='logout.php'">Cerrar sesión</button>
</header>

<main>
  <div class="filter-group">
    <input type="text" id="filtro" placeholder="Filtro de datos por descripción..." onkeyup="filtrarTabla()">
  </div>

  <table id="tabla-productos">
    <thead>
      <tr>
        <th>Código de barras</th>
        <th>Descripción</th>
        <th>Imagen</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <!-- 20 registros de ejemplo -->
      <script>
        for (let i = 1; i <= 20; i++) {
          document.write(`
            <tr>
              <td>10000000000${i}</td>
              <td>Producto ejemplo ${i}</td>
              <td><img src="https://via.placeholder.com/80?text=P${i}" class="product-img" alt="Producto ${i}"></td>
              <td>
                <button class="action-btn edit-btn" onclick="abrirEditar(this)">Editar</button>
                <button class="action-btn delete-btn" onclick="eliminarFila(this)">Eliminar</button>
              </td>
            </tr>
          `);
        }
      </script>
    </tbody>
  </table>

  <div class="button-group">
    <button class="btn-regresar" onclick="window.location.href='MainAdmin.php'">Regresar</button>
    <button class="btn-reporte" onclick="abrirModal()">Generar reporte</button>
  </div>
</main>

<!-- Modal Reporte -->
<div class="modal" id="modal-reporte">
  <div class="modal-content">
    <label for="fecha-inicio">Fecha inicio:</label>
    <input type="date" id="fecha-inicio">
    <label for="fecha-final">Fecha final:</label>
    <input type="date" id="fecha-final">
    <label for="producto">Producto:</label>
    <input type="text" id="producto" placeholder="Nombre del producto">
    <label for="formato">Formato:</label>
    <select id="formato">
      <option value="PDF">PDF</option>
      <option value="XLSX">XLSX</option>
    </select>
    <button onclick="generarReporte()">Generar</button>
  </div>
</div>

<!-- Modal Editar -->
<div class="modal" id="modal-editar">
  <div class="modal-content">
    <label for="edit-codigo">Código de barras:</label>
    <input type="text" id="edit-codigo" readonly>
    <label for="edit-descripcion">Descripción:</label>
    <input type="text" id="edit-descripcion">
    <label for="edit-imagen">Nueva imagen:</label>
    <input type="file" id="edit-imagen" accept="image/*">
    <button onclick="guardarEdicion()">Guardar cambios</button>
  </div>
</div>

<script>
  let filaEditando = null;

  function abrirModal() {
    document.getElementById("modal-reporte").style.display = "block";
  }

  function abrirEditar(btn) {
    filaEditando = btn.closest("tr");
    document.getElementById("edit-codigo").value = filaEditando.cells[0].textContent;
    document.getElementById("edit-descripcion").value = filaEditando.cells[1].textContent;
    document.getElementById("edit-imagen").value = "";
    document.getElementById("modal-editar").style.display = "block";
  }

  function guardarEdicion() {
    if (filaEditando) {
      filaEditando.cells[1].textContent = document.getElementById("edit-descripcion").value;
      const fileInput = document.getElementById("edit-imagen");
      if (fileInput.files && fileInput.files[0]) {
        const reader = new FileReader();
        reader.onload = function (e) {
          filaEditando.cells[2].innerHTML = `<img src="${e.target.result}" class="product-img" alt="Producto editado">`;
        };
        reader.readAsDataURL(fileInput.files[0]);
      }
      cerrarModalEdicion();
    }
  }
  function cerrarModalEdicion() {
    document.getElementById("modal-editar").style.display = "none";
    filaEditando = null;
  }
  function eliminarFila(btn) {
    const fila = btn.closest("tr");
    fila.remove();
  }  
  function filtrarTabla() {
    const filtro = document.getElementById("filtro").value.toLowerCase();
    const tabla = document.getElementById("tabla-productos");
    const filas = tabla.getElementsByTagName("tr");

    for (let i = 1; i < filas.length; i++) {
      const descripcion = filas[i].cells[1].textContent.toLowerCase();
      if (descripcion.indexOf(filtro) > -1) {
        filas[i].style.display = "";
      } else {
        filas[i].style.display = "none";
      }
    }
  }
  function generarReporte() {
    const formato = document.getElementById("formato").value;
    if (formato === "PDF") {
      generarPDF();
    } else {
      generarXLSX();
    }
    document.getElementById("modal-reporte").style.display = "none";
  }
  function generarPDF() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();
    doc.text("Reporte de Productos", 14, 16);
    doc.autoTable({ 
      html: '#tabla-productos',
      startY: 20,
      styles: { fontSize: 8 },
      headStyles: { fillColor: [14, 150, 204] }
    });
    doc.save('reporte_productos.pdf');
  }
  function generarXLSX() {
    const tabla = document.getElementById("tabla-productos");
    const wb = XLSX.utils.book_new();
    const ws = XLSX.utils.table_to_sheet(tabla);
    XLSX.utils.book_append_sheet(wb, ws, "Productos");
    XLSX.writeFile(wb, "reporte_productos.xlsx");
  }
</script>  
</body>
</html>      

