<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Listado de Productos</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #18bdff;
      color: #333;
    }

    header {
      background-color: #ffffff;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 20px;
      color: #0e96cc;
      margin: 0;
    }

    .logout-btn {
      background-color: #ff4d4d;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 8px;
      cursor: pointer;
    }

    main {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }

    .filter-group {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .filter-group input {
      padding: 10px;
      border: 2px solid #0e96cc;
      border-radius: 8px;
      font-size: 16px;
      width: 300px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #0e96cc;
      color: white;
    }

    img.product-img {
      width: 80px;
      height: auto;
      border-radius: 5px;
    }

    .action-btn {
      padding: 6px 12px;
      margin: 2px;
      border: none;
      border-radius: 6px;
      color: white;
      cursor: pointer;
      font-size: 14px;
    }

    .edit-btn {
      background-color: #078dfa;
    }

    .delete-btn {
      background-color: #ce1f1f;
    }

    .button-group {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .button-group button {
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      color: white;
    }

    .btn-regresar {
      background-color: #0e96cc;
    }

    .btn-reporte {
      background-color: #078dfa;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 30px;
      border-radius: 10px;
      width: 400px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .modal-content label {
      font-weight: bold;
      color: #0e96cc;
    }

    .modal-content input, .modal-content select {
      padding: 10px;
      border: 2px solid #0e96cc;
      border-radius: 8px;
      font-size: 16px;
    }

    .modal-content button {
      padding: 10px;
      border: none;
      border-radius: 8px;
      background-color: #0e96cc;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .modal-content button:hover {
      background-color: #007bb5;
    }
  </style>
</head>
<body>
