/* Reset básico */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #18bdff;
  color: #333;
}

/* Encabezado */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 10px 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header img {
  height: 60px;
  margin-right: 20px;
}

header h1 {
  font-size: 24px;
  color: #0e96cc;
  margin: 0;
  flex-grow: 1;
}
.return {
  background-color: #1aaff5;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.return:hover {
  background-color: #1aaff5;
}

.logout-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #e60000;
}

/* Contenido principal */
main {
  padding: 20px;
  text-align: center;
}

main h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

main p {
  font-size: 18px;
  color: #fff;
}

/* Botones tipo dashboard */
.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap:30px;
  margin-top: 40px;
  padding: 0 200px;
}

.action-btn {
  background-color: #ffffff;
  border: 2px solid #0e96cc;
  border-radius: 10px;
  padding: 30px 10px;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.action-btn span {
  font-size: 100px;
  margin-bottom: 10px;
}


.action-btn:hover {
  background-color: #0e96cc;
  color: white;
  transform: scale(1.05);
}

/* Tarjetas */
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.card h2 {
  margin-top: 0;
  color: #222;
}

.card p {
  color: #555;
}

/* Footer */
footer {
  text-align: right;
  padding: 10px 20px;
}

.feedback-icon {
  font-size: 28px;
  cursor: pointer;
}
.logo-esquina {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 80px;
  height: auto;
}

header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 10px 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


.form-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  max-width: 400px;
  margin: 40px auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-card label {
  font-weight: bold;
  color: #0e96cc;
}

.form-card select,
.form-card input {
  padding: 10px;
  border: 2px solid #0e96cc;
  border-radius: 8px;
  font-size: 16px;
}

.resultado {
  margin-top: 15px;
  font-weight: bold;
  color: green;
}
